{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalDotEnv": [".env"],
  "globalEnv": [
    "DATABASE_URL",
    "AWS_REGION",
    "S3_BUCKET",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "db:migrate:deploy": {},
    "db:migrate": {},
    "db:push": {},
    "db:seed": {},
    "sync:elasticsearch": {},
    "sync:redis": {},
    "db:generate": {},
    "initial-setup": {},
    "start": {
      "cache": true,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {}
  }
}
